# JusMonitor

./: JusMonitor.slnx
JusMonitor.API/: JusMonitor.API.csproj  JusMonitor.API.http  Program.cs  appsettings.Development.json
JusMonitor.API/Controllers/: AdvogadosController.cs  AuthController.cs  ClientesController.cs  ProcessosController.cs
JusMonitor.API/Properties/: launchSettings.json
JusMonitor.API/Services/: TokenService.cs
JusMonitor.Application/: Class1.cs  JusMonitor.Application.csproj
JusMonitor.Application/Common/Interfaces/: IAdvogadoRepository.cs  IClienteRepository.cs  IDataJudService.cs  IMovimentacaoRepository.cs  IProcessoRepository.cs  IUnitOfWork.cs
JusMonitor.Application/UseCases/Advogados/CadastrarAdvogado/: CadastrarAdvogadoCommand.cs  CadastrarAdvogadoHandler.cs
JusMonitor.Application/UseCases/Clientes/CadastrarCliente/: CadastrarClienteCommand.cs  CadastrarClienteHandler.cs
JusMonitor.Application/UseCases/Movimentacoes/VerificarMovimentacoes/: VerificarMovimentacoesCommand.cs  VerificarMovimentacoesHandler.cs
JusMonitor.Application/UseCases/Processos/CadastrarProcesso/: CadastrarProcessoCommand.cs  CadastrarProcessoHandler.cs
JusMonitor.Domain/Common/: BaseEntity.cs
JusMonitor.Domain/Entities/: Advogado.cs  Cliente.cs  Movimentacao.cs  Processo.cs
JusMonitor.Domain/Enums/: StatusProcesso.cs  TipoNotificacao.cs
JusMonitor.Infrastructure/: Class1.cs  JusMonitor.Infrastructure.csproj
JusMonitor.Infrastructure/ExternalServices/DataJud/: DataJudClient.cs  DataJudResponse.cs
JusMonitor.Infrastructure/Migrations/: 20260415235745_InitialCreate.Designer.cs  20260415235745_InitialCreate.cs  AppDbContextModelSnapshot.cs
JusMonitor.Infrastructure/Persistence/: AppDbContext.cs  UnitOfWork.cs
JusMonitor.Infrastructure/Persistence/Configurations/: AdvogadoConfiguration.cs  ClienteConfiguration.cs  MovimentacaoConfiguration.cs  ProcessoConfiguration.cs
JusMonitor.Infrastructure/Repositories/: AdvogadoRepository.cs  ClienteRepository.cs  MovimentacaoRepository.cs  ProcessoRepository.cs
JusMonitor.Worker/: JusMonitor.Worker.csproj  Program.cs  Worker.cs
JusMonitor.Worker/Properties/: launchSettings.json
